# SupportChatSystem

./: .gitignore  README.md  SupportChatSystem.sln  docker-compose.yml
src/SupportChatSystem.API/: ConfigureServices.cs  Program.cs  SupportChatSystem.API.csproj  appsettings.Development.json  appsettings.json
src/SupportChatSystem.API/Controllers/: AgentsController.cs  ChatSessionsController.cs
src/SupportChatSystem.API/Properties/: launchSettings.json
src/SupportChatSystem.Application/: ConfigureServices.cs  SupportChatSystem.Application.csproj
src/SupportChatSystem.Application/BackgroundServices/Consumers/: AgentQueueConsumer.cs  ChatSessionQueueConsumer.cs
src/SupportChatSystem.Application/BackgroundServices/Managers/: AgentQueueManager.cs  IAgentQueueManager.cs
src/SupportChatSystem.Application/BackgroundServices/Models/: ChatSessionMessage.cs
src/SupportChatSystem.Application/BackgroundServices/Services/: PollingService.cs
src/SupportChatSystem.Application/Commands/CreateChatSession/: CreateChatSessionCommand.cs  CreateChatSessionCommandHandler.cs
src/SupportChatSystem.Application/Commands/MarkChatSessionInactive/: MarkChatSessionInactiveCommand.cs  MarkChatSessionInactiveCommandHandler.cs
src/SupportChatSystem.Application/DTOs/: AgentDto.cs  ChatSessionDto.cs  ShiftDto.cs  TeamDto.cs
src/SupportChatSystem.Application/Exceptions/: AgentUnavailableException.cs  BaseApplicationException.cs  ChatSessionRefusedException.cs  OverflowUnavailableException.cs
src/SupportChatSystem.Application/Interfaces/: IAgentManagementService.cs  IChatSessionManagementService.cs  IShiftManagementService.cs  ITeamManagementService.cs
src/SupportChatSystem.Application/MappingProfiles/: AgentMappingProfile.cs  ChatSessionMappingProfile.cs  ShiftMappingProfile.cs  TeamMappingProfile.cs
src/SupportChatSystem.Application/Queries/GetAgentDetails/: GetAgentDetailsQuery.cs  GetAgentDetailsQueryHandler.cs
src/SupportChatSystem.Application/Queries/GetAvailableAgents/: GetAvailableAgentsQuery.cs  GetAvailableAgentsQueryHandler.cs
src/SupportChatSystem.Application/Services/: AgentManagementService.cs  ChatSessionManagementService.cs  ShiftManagementService.cs  TeamManagementService.cs
src/SupportChatSystem.Domain/Entities/: Agent.cs  BaseEntity.cs  ChatSession.cs  Shift.cs  Team.cs
src/SupportChatSystem.Domain/Enums/: AgentSeniority.cs  ChatSessionStatus.cs  OverflowStatus.cs  ShiftType.cs
src/SupportChatSystem.Domain/Events/: AgentShiftAssignmentChangedEvent.cs  ChatSessionAssignedEvent.cs  ChatSessionPolledEvent.cs  ChatSessionStatusChangedEvent.cs  DomainEvent.cs  OverflowStatusChangedEvent.cs  TeamCapacityChangedEvent.cs
src/SupportChatSystem.Domain/Exceptions/: AgentNameInvalidException.cs  BaseDomainException.cs  ShiftTimeInvalidException.cs  TeamNameInvalidException.cs  UnknownSeniorityLevelException.cs
src/SupportChatSystem.Infrastructure/: ConfigureServices.cs  SupportChatSystem.Infrastructure.csproj
src/SupportChatSystem.Infrastructure/Data/: DbExtensions.cs
src/SupportChatSystem.Infrastructure/Data/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/SupportChatSystem.Infrastructure/Data/Repositories/: AgentRepository.cs  ChatSessionRepository.cs  ShiftRepository.cs  TeamRepository.cs
src/SupportChatSystem.Tests/: SupportChatSystem.Tests.csproj
src/SupportChatSystem.Tests/CommandHandlers/: CreateChatSessionCommandHandlerTests.cs  MarkChatSessionInactiveCommandHandlerTests.cs
src/SupportChatSystem.Tests/Services/: AgentManagementServiceTests.cs  ChatSessionManagementServiceTests.cs
(+10 files in other folders)
